/**
 * Copyright (c) 2010-2012 Miko Kinski
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of 
 * this software and associated documentation files (the "Software"), to deal in 
 * the Software without restriction, including without limitation the rights to 
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
 * of the Software, and to permit persons to whom the Software is furnished to do 
 * so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in 
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
 * IN THE SOFTWARE.
 */
/**
 *	JAVA EXTENSIONS (placed in ToolBox.java)
 */
		
Integer transformHex2IntAll(String this):
	JAVA helper.ToolBox.transformHex2IntAll(java.lang.String)
	;

String expandXTimes(String this,Integer times):
	JAVA helper.ToolBox.expandXTimes(java.lang.String,java.lang.Integer)
	;
	
Integer quickIndex(String this, String part, Integer flag):
	JAVA helper.ToolBox.quickIndex(java.lang.String,java.lang.String,java.lang.Integer)
	;
	
Boolean isinCommunicationList(String this, String idx):
	JAVA helper.ToolBox.isinCommunicationList(java.lang.String,java.lang.String)
	;