Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CANopenMWE2CanFestival
Bundle-SymbolicName: CANopenMWE2CanFestival;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.apache.commons.logging,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.2",
 org.eclipse.xtext.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.xsd;bundle-version="0.7.2",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtext.generator;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
